# Bundling

./: .gitignore  Semantic.sln
Semantic/: Program.cs  Semantic.csproj  Startup.cs  gulpfile.js  webpack.config.js
Semantic/Controllers/: HomeController.cs
Semantic/Models/: ErrorViewModel.cs
Semantic/Properties/: launchSettings.json
Semantic/Views/: _ViewImports.cshtml
Semantic/Views/Home/: Index.cshtml
Semantic/Views/Shared/: _Layout.cshtml
Semantic/src/: package.json  styles.js  webpack.config.js
Semantic/src/js/: site.js
Semantic/src/styles/: semantic.js  semantic.less  site.less
