<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="src\node_modules\semantic-ui-less\package.json" />
    <Content Include="src\node_modules\semantic-ui-less\themes\basic\assets\fonts\icons.eot" />
    <Content Include="src\node_modules\semantic-ui-less\themes\basic\assets\fonts\icons.ttf" />
    <Content Include="src\node_modules\semantic-ui-less\themes\basic\assets\fonts\icons.woff" />
    <Content Include="src\node_modules\semantic-ui-less\themes\default\assets\fonts\brand-icons.eot" />
    <Content Include="src\node_modules\semantic-ui-less\themes\default\assets\fonts\brand-icons.ttf" />
    <Content Include="src\node_modules\semantic-ui-less\themes\default\assets\fonts\brand-icons.woff" />
    <Content Include="src\node_modules\semantic-ui-less\themes\default\assets\fonts\icons.eot" />
    <Content Include="src\node_modules\semantic-ui-less\themes\default\assets\fonts\icons.ttf" />
    <Content Include="src\node_modules\semantic-ui-less\themes\default\assets\fonts\icons.woff" />
    <Content Include="src\node_modules\semantic-ui-less\themes\default\assets\fonts\outline-icons.eot" />
    <Content Include="src\node_modules\semantic-ui-less\themes\default\assets\fonts\outline-icons.ttf" />
    <Content Include="src\node_modules\semantic-ui-less\themes\default\assets\fonts\outline-icons.woff" />
    <Content Include="src\node_modules\semantic-ui-less\themes\default\assets\images\flags.png" />
    <Content Include="src\node_modules\semantic-ui-less\themes\github\assets\fonts\octicons-local.ttf" />
    <Content Include="src\node_modules\semantic-ui-less\themes\github\assets\fonts\octicons.ttf" />
    <Content Include="src\node_modules\semantic-ui-less\themes\github\assets\fonts\octicons.woff" />
    <Content Include="src\node_modules\semantic-ui-less\themes\material\assets\fonts\icons.eot" />
    <Content Include="src\node_modules\semantic-ui-less\themes\material\assets\fonts\icons.ttf" />
    <Content Include="src\node_modules\semantic-ui-less\themes\material\assets\fonts\icons.woff" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="src\node_modules\semantic-ui-less\definitions\behaviors\api.js" />
    <None Include="src\node_modules\semantic-ui-less\definitions\behaviors\colorize.js" />
    <None Include="src\node_modules\semantic-ui-less\definitions\behaviors\form.js" />
    <None Include="src\node_modules\semantic-ui-less\definitions\behaviors\state.js" />
    <None Include="src\node_modules\semantic-ui-less\definitions\behaviors\visibility.js" />
    <None Include="src\node_modules\semantic-ui-less\definitions\behaviors\visit.js" />
    <None Include="src\node_modules\semantic-ui-less\definitions\collections\breadcrumb.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\collections\form.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\collections\grid.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\collections\menu.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\collections\message.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\collections\table.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\elements\button.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\elements\container.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\elements\divider.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\elements\flag.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\elements\header.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\elements\icon.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\elements\image.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\elements\input.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\elements\label.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\elements\list.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\elements\loader.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\elements\rail.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\elements\reveal.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\elements\segment.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\elements\step.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\globals\reset.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\globals\site.js" />
    <None Include="src\node_modules\semantic-ui-less\definitions\globals\site.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\accordion.js" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\accordion.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\checkbox.js" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\checkbox.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\dimmer.js" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\dimmer.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\dropdown.js" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\dropdown.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\embed.js" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\embed.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\modal.js" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\modal.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\nag.js" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\nag.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\popup.js" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\popup.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\progress.js" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\progress.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\rating.js" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\rating.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\search.js" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\search.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\shape.js" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\shape.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\sidebar.js" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\sidebar.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\sticky.js" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\sticky.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\tab.js" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\tab.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\transition.js" />
    <None Include="src\node_modules\semantic-ui-less\definitions\modules\transition.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\views\ad.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\views\card.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\views\comment.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\views\feed.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\views\item.less" />
    <None Include="src\node_modules\semantic-ui-less\definitions\views\statistic.less" />
    <None Include="src\node_modules\semantic-ui-less\package.js" />
    <None Include="src\node_modules\semantic-ui-less\semantic.less" />
    <None Include="src\node_modules\semantic-ui-less\theme.config.example" />
    <None Include="src\node_modules\semantic-ui-less\theme.less" />
    <None Include="src\node_modules\semantic-ui-less\themes\amazon\elements\button.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\amazon\elements\button.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\amazon\globals\site.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\basic\assets\fonts\icons.svg" />
    <None Include="src\node_modules\semantic-ui-less\themes\basic\collections\table.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\basic\collections\table.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\basic\elements\button.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\basic\elements\button.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\basic\elements\icon.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\basic\elements\icon.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\basic\elements\step.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\basic\elements\step.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\basic\globals\reset.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\basic\globals\reset.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\basic\modules\progress.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\basic\modules\progress.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\basic\views\card.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\basic\views\card.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\bookish\elements\header.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\bookish\elements\header.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\bootstrap3\elements\button.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\bootstrap3\elements\button.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\chubby\collections\form.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\chubby\collections\form.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\chubby\collections\menu.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\chubby\collections\menu.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\chubby\elements\button.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\chubby\elements\button.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\chubby\elements\header.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\chubby\elements\header.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\chubby\modules\accordion.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\chubby\modules\accordion.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\chubby\views\comment.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\chubby\views\comment.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\classic\collections\table.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\classic\collections\table.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\classic\elements\button.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\classic\elements\button.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\classic\elements\header.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\classic\elements\header.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\classic\modules\progress.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\classic\modules\progress.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\classic\views\card.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\classic\views\card.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\colored\modules\checkbox.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\colored\modules\checkbox.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\assets\fonts\brand-icons.svg" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\assets\fonts\brand-icons.woff2" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\assets\fonts\icons.svg" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\assets\fonts\icons.woff2" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\assets\fonts\outline-icons.svg" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\assets\fonts\outline-icons.woff2" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\collections\breadcrumb.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\collections\breadcrumb.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\collections\form.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\collections\form.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\collections\grid.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\collections\grid.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\collections\menu.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\collections\menu.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\collections\message.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\collections\message.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\collections\table.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\collections\table.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\button.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\button.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\container.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\container.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\divider.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\divider.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\flag.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\flag.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\header.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\header.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\icon.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\icon.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\image.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\image.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\input.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\input.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\label.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\label.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\list.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\list.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\loader.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\loader.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\rail.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\rail.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\reveal.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\reveal.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\segment.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\segment.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\step.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\elements\step.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\globals\reset.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\globals\reset.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\globals\site.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\globals\site.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\accordion.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\accordion.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\chatroom.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\chatroom.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\checkbox.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\checkbox.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\dimmer.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\dimmer.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\dropdown.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\dropdown.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\embed.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\embed.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\modal.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\modal.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\nag.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\nag.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\popup.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\popup.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\progress.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\progress.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\rating.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\rating.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\search.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\search.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\shape.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\shape.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\sidebar.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\sidebar.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\sticky.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\sticky.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\tab.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\tab.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\transition.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\transition.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\video.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\modules\video.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\views\ad.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\views\ad.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\views\card.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\views\card.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\views\comment.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\views\comment.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\views\feed.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\views\feed.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\views\item.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\views\item.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\views\statistic.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\default\views\statistic.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\duo\elements\loader.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\duo\elements\loader.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\fixed-width\collections\grid.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\fixed-width\collections\grid.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\fixed-width\modules\modal.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\fixed-width\modules\modal.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\flat\collections\form.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\flat\collections\form.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\flat\globals\site.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\flat\globals\site.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\github\assets\fonts\octicons.svg" />
    <None Include="src\node_modules\semantic-ui-less\themes\github\collections\breadcrumb.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\github\collections\form.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\github\collections\form.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\github\collections\grid.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\github\collections\menu.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\github\collections\menu.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\github\collections\message.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\github\collections\message.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\github\collections\table.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\github\elements\button.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\github\elements\button.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\github\elements\header.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\github\elements\icon.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\github\elements\icon.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\github\elements\image.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\github\elements\input.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\github\elements\input.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\github\elements\label.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\github\elements\label.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\github\elements\segment.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\github\elements\segment.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\github\elements\step.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\github\elements\step.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\github\globals\site.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\github\modules\dropdown.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\github\modules\dropdown.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\github\modules\popup.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\gmail\collections\message.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\gmail\collections\message.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\instagram\views\card.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\instagram\views\card.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\material\assets\fonts\icons.svg" />
    <None Include="src\node_modules\semantic-ui-less\themes\material\assets\fonts\icons.woff2" />
    <None Include="src\node_modules\semantic-ui-less\themes\material\collections\menu.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\material\collections\menu.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\material\elements\button.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\material\elements\button.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\material\elements\header.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\material\elements\header.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\material\elements\icon.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\material\elements\icon.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\material\globals\site.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\material\globals\site.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\material\modules\dropdown.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\material\modules\dropdown.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\material\modules\modal.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\material\modules\modal.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\pulsar\elements\loader.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\pulsar\elements\loader.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\raised\elements\button.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\raised\elements\button.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\resetcss\globals\reset.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\resetcss\globals\reset.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\round\elements\button.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\round\elements\button.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\rtl\globals\site.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\rtl\globals\site.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\striped\modules\progress.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\striped\modules\progress.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\timeline\views\feed.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\timeline\views\feed.variables" />
    <None Include="src\node_modules\semantic-ui-less\themes\twitter\elements\button.overrides" />
    <None Include="src\node_modules\semantic-ui-less\themes\twitter\elements\button.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\collections\breadcrumb.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\collections\breadcrumb.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\collections\form.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\collections\form.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\collections\grid.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\collections\grid.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\collections\menu.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\collections\menu.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\collections\message.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\collections\message.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\collections\table.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\collections\table.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\button.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\button.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\container.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\container.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\divider.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\divider.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\flag.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\flag.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\header.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\header.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\icon.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\icon.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\image.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\image.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\input.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\input.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\label.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\label.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\list.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\list.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\loader.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\loader.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\rail.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\rail.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\reveal.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\reveal.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\segment.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\segment.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\step.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\elements\step.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\globals\reset.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\globals\reset.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\globals\site.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\globals\site.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\accordion.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\accordion.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\chatroom.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\chatroom.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\checkbox.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\checkbox.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\dimmer.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\dimmer.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\dropdown.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\dropdown.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\embed.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\embed.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\modal.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\modal.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\nag.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\nag.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\popup.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\popup.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\progress.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\progress.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\rating.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\rating.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\search.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\search.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\shape.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\shape.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\sidebar.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\sidebar.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\sticky.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\sticky.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\tab.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\tab.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\transition.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\modules\transition.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\views\ad.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\views\ad.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\views\card.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\views\card.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\views\comment.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\views\comment.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\views\feed.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\views\feed.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\views\item.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\views\item.variables" />
    <None Include="src\node_modules\semantic-ui-less\_site\views\statistic.overrides" />
    <None Include="src\node_modules\semantic-ui-less\_site\views\statistic.variables" />
  </ItemGroup>

</Project>
